*** Settings ***
Test Setup        Setup
Test Teardown
Library           Selenium2Library
Library           OperatingSystem

*** Test Cases ***
Login without Username
    Login    \    205598054
    Element Text Should Be    //*[@id="app-mount"]/div/section/div/div/div[1]/form/fieldset/div[1]/span    "username" is not allowed to be empty
    sleep    3s

Login without Password
    Input Text    name=username    YC Chang
    Click Element    //*[@id="app-mount"]/div/section/div/div/div[1]/form/fieldset/div[3]/button
    Element Should Contain    //*[@id="app-mount"]/div/section/div/div/div[1]/form/fieldset/div[2]/span    "password" is not allowed to be empty

Login with invalid user
    Login    Tom    123456789
    Element Text Should Be    //*[@id="app-mount"]/div/section/div/div/div[1]/form/div    Username and password combination not found or account is inactive.

Login after Logout
    Login    YC Chang    205598047
    Wait Until Page Contains Element    id=logoutBtn
    Log out
    Wait Until Page Contains Element    //*[@id="app-mount"]/div/section/div/div/div/div
    Element Text Should Be    //*[@id="app-mount"]/div/section/div/div/div/div    Logout successful.
    Click Element    //*[@id="app-mount"]/div/section/div/div/div/a
    Login    YC Chang    205598047
    Wait Until Page Contains Element    //*[@id="sidebar"]/div[2]/a[2]
    Element Text Should Be    //*[@id="sidebar"]/div[2]/a[2]    ASSIGNMENT SUBMISSION

My Course Page (YC)
    Login    YC Chang    205598047
    CoureInfo Should Be    Pattern-Oriented Software Design    YC Chang    Wed 09:00 ~ 10:00, Fri 10:00 ~ 12:00
    sleep    1s
    Log out
    Element Text Should Be    //*[@id="app-mount"]/div/section/div/div/div/div    Logout successful.
    Click Element    //*[@id="app-mount"]/div/section/div/div/div/a
    Login    YC Chang    205598047

My Course Page (CH)
    Login    CH Liu    205598055
    CoureInfo Should Be    Software Engineering    CH Liu    Wed 09:00 ~ 10:00, Fri 10:00 ~ 12:00
    sleep    1s

Submit Homework
    Login    james    105598047
    Wait Until Page Contains Element    xpath://div[contains(@class,"card")]//div[@class="image"]
    Click Element    xpath://div[contains(@class, "card")]//b[text()="Software Engineering"]
    Wait Until Page Contains Element    xpath://h4[text()="Software Engineering"]
    Click Element    xpath://td[text()="Assignment 4"]/..//button

Create Assignment
    Login    YC Chang    205598047
    Wait Until Page Contains Element    xpath://div[contains(@class,"card")]//div[@class="image"]
    Click Element    xpath://div[contains(@class, "card")]//b[text()="Pattern-Oriented Software Design"]
    Wait Until Page Contains Element    xpath://div[@class="navbar-header"]/a[text()="Assignments"]
    Wait Until Element Is Visible    xpath://button[text()="Create an New Assignment"]
    Click Button    xpath://button[text()="Create an New Assignment"]
    Wait Until Element Is Visible    xpath://div[contains(@class, "modal-dialog")]
    Input Text    xpath://label[text()="Name"]/following-sibling::input    test assignment
    Input Text    xpath://label[text()="Description"]/following-sibling::textarea    test assignment description
    Click Button    xpath://button[text()="Create"]
    Wait Until Element Is Visible    xpath://tbody/tr[last()]//a[text()="test assignment"]    timeout=5s
    Element Should Be Visible    xpath://tbody/tr[last()]//a[text()="test assignment"]

Download student homework (Instructor)
    Login    CH Liu    205598055
    Wait Until Page Contains Element    xpath://div[contains(@class,"card")]//div[@class="image"]
    Click Element    xpath://div[contains(@class, "card")]//b[text()="Software Engineering"]
    Wait Until Page Contains Element    //*[@id="main-panel"]/div/div/div/div[2]/div/div[2]/div[1]/table/tbody/tr[1]/td[2]/a
    sleep    1s
    Click Element    //*[@id="main-panel"]/div/div/div/div[2]/div/div[2]/div[1]/table/tbody/tr[3]/td[2]/a
    sleep    1s
    Click Element    //*[@id="main-panel"]/div/div/div/div/div/div[2]/div[1]/table/tbody/tr[2]/td[3]/button
    Homework Should be download    105598055.txt
    Log out

Download own homework (Student)
    Login    james    105598047
    Wait Until Page Contains Element    xpath://div[contains(@class,"card")]//div[@class="image"]
    Click Element    xpath://div[contains(@class, "card")]//b[text()="Software Engineering"]
    sleep    1s
    Click Element    //*[@id="main-panel"]/div/div/div/div/div/div[2]/div[1]/table/tbody/tr[1]/td[6]/button
    Homework Should be download    105598047.txt
    Log out

Grading Student homework (Instructor)
    Login    CH Liu    205598055
    Wait Until Page Contains Element    xpath://div[contains(@class,"card")]//div[@class="image"]
    Click Element    xpath://div[contains(@class, "card")]//b[text()="Software Engineering"]
    Wait Until Page Contains Element    //*[@id="main-panel"]/div/div/div/div[2]/div/div[2]/div[1]/table/tbody/tr[1]/td[2]/a
    Element Should Be Visible    //*[@id="main-panel"]/div/div/div/div[2]/div/div[2]/div[1]/table/tbody/tr[3]/td[5]/span[contains(@class,"glyphicon glyphicon-remove")]
    Click Element    //*[@id="main-panel"]/div/div/div/div[2]/div/div[2]/div[1]/table/tbody/tr[3]/td[2]/a
    Wait Until Page Contains Element    //*[@id="main-panel"]/div/div/div/div/div/div[2]/div[1]/table/tbody/tr[1]/td[4]/input
    Input Text    //*[@id="main-panel"]/div/div/div/div/div/div[2]/div[1]/table/tbody/tr[1]/td[4]/input    50
    Click Element    //*[@id="main-panel"]/div/div/div/div/div/div[2]/div[2]/button
    Wait Until Page Contains Element    //*[@id="main-panel"]/div/div/div/div[2]/div/div[2]/div[1]/table/tbody/tr[3]/td[2]/a
    Click Element    //*[@id="main-panel"]/div/div/div/div[2]/div/div[2]/div[1]/table/tbody/tr[3]/td[2]/a
    sleep    1s
    Element Text Should Be    //*[@id="main-panel"]/div/div/div/div/div/div[2]/div[1]/table/tbody/tr[1]/td[4]    50
    Input Text    //*[@id="main-panel"]/div/div/div/div/div/div[2]/div[1]/table/tbody/tr[2]/td[4]/input    90
    Click Element    //*[@id="main-panel"]/div/div/div/div/div/div[2]/div[2]/button
    Wait Until Page Contains Element    //*[@id="main-panel"]/div/div/div/div[2]/div/div[2]/div[1]/table/tbody/tr[3]/td[5]/span[contains(@class,"glyphicon glyphicon-ok")]
    Element Should Be Visible    //*[@id="main-panel"]/div/div/div/div[2]/div/div[2]/div[1]/table/tbody/tr[3]/td[5]/span[contains(@class,"glyphicon glyphicon-ok")]
    Log out
    Click Element    //*[@id="app-mount"]/div/section/div/div/div/a
    Login    joe    105598055
    Wait Until Page Contains Element    xpath://div[contains(@class,"card")]//div[@class="image"]
    Click Element    //*[@id="main-panel"]/div/div/div/div/div[2]/div/a/div[2]
    Wait Until Page Contains Element    //*[@id="main-panel"]/div/div/div/div/div/div[2]/div[1]/table/tbody/tr[3]/td[5]
    Element Text Should Be    //*[@id="main-panel"]/div/div/div/div/div/div[2]/div[1]/table/tbody/tr[3]/td[5]    90
    Log out

test
    Comment    ${output}    Run    cd /d D:${/}Project${/}aqua & npm run first-time-setup
    Comment    log    ${output}
    Comment    sleep    2s

*** Keywords ***
Setup
    Open Browser    http://127.0.0.1:8000    chrome
    Maximize Browser Window

CoureInfo Should Be
    [Arguments]    ${courseName}    ${instructorName}    ${courseTime}
    sleep    1s
    Element Text Should Be    //*[@id="main-panel"]/div/div/div/div/div/div/a/div[2]/div/h4/b    ${courseName}
    Element Should Contain    //*[@id="main-panel"]/div/div/div/div/div/div/a/div[2]/p/span    ${instructorName}
    Element Should Contain    //*[@id="main-panel"]/div/div/div/div/div/div/a/div[2]/p/span    ${courseTime}

Login
    [Arguments]    ${username}    ${password}
    Wait Until Page Contains Element    //*[@id="app-mount"]/div/section/div/div/div[1]/form/fieldset/div[3]/button
    Input Text    name=username    ${username}
    Input Text    name=password    ${password}
    Click Element    //*[@id="app-mount"]/div/section/div/div/div[1]/form/fieldset/div[3]/button

Log out
    Click Element    id=logoutBtn
    sleep    2s

Homework Should be download
    [Arguments]    ${fileName}
    ${path1}    ${path2}    Split Path    ${TEMPDIR}
    ${path3}    ${path4}    Split Path    ${path1}
    ${path5}    ${path6}    Split Path    ${path3}
    sleep    1s
    File Should Exist    ${path5}${/}Downloads${/}${fileName}
    Remove File    ${path5}${/}Downloads${/}${fileName}

submit homework
